<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Spreads.Unsafe.Tests</AssemblyName>
    <RootNamespace>Spreads.Unsafe.Tests</RootNamespace>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Spreads.Native.Tests\Benchmark.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Spreads.Unsafe\Spreads.Unsafe.csproj" />
  </ItemGroup>
</Project>
