<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Spreads.Native.Tests</AssemblyName>
    <RootNamespace>Spreads.Native.Tests</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spreads.Native\Spreads.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Include="..\..\lib\runtimes\win-x64\native\*.*" />
    <NativeLibs Include="..\..\lib\runtimes\linux-x64\native\*.*" />
    <NativeLibs Include="..\..\lib\runtimes\osx-x64\native\*.*" />
    <None Include="@(NativeLibs)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
