<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Include all platforms assets. Docker debug in VS does not perform build so .so file must be available in x64 folder on Windows.
  Also trully x-copyable deployment is nicer. Ideally it should work with framework independent publishing.
  -->
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)**\*.*" Exclude="$(MSBuildThisFileDirectory)**\*.targets" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
