[target.x86_64-pc-windows-msvc]
rustflags = ["-C", "target-feature=+crt-static"]

[target.i686-pc-windows-msvc]
rustflags = ["-C", "target-feature=+crt-static"]

#[build]
#rustflags = ["-Clinker-plugin-lto", "-Clinker=clang", "-Clink-arg=-fuse-ld=lld"]

#[target.'cfg(windows)']
#rustflags = ["-Ctarget-feature=+crt-static", "-Clinker=lld-link", "-Clinker-plugin-lto"]
#rustflags = ["-Ctarget-feature=+crt-static"]

# Other options
# "-Ccodegen-units=1", "-Ccodegen-units=1", "-Copt-level=3", "-Clink-arg=-fuse-ld=lld" "-L."

# https://github.com/rust-lang/cargo/issues/5777
# [target.'cfg(debug_assertions)']
# rustflags = ["-Ctarget-feature=-crt-static"]
