<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <Platforms>AnyCPU</Platforms>
    <!--<RestoreProjectStyle>PackageReference</RestoreProjectStyle>-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Spreads.Native.Tests\Spreads.Native.Tests.csproj" />
  </ItemGroup>

</Project>