<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Spreads.Native</AssemblyName>
    <RootNamespace>Spreads.Native</RootNamespace>
    <Description>Spreads Native methods</Description>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\lib\runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
    <None Include="..\..\build\Spreads.Native.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
